<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z2P-Vu-yib">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Prototypes-->
        <scene sceneID="1CU-jM-zp6">
            <objects>
                <tableViewController title="Prototypes" id="LcO-ys-y6e" customClass="MRPrototypeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="feW-Sg-5Oe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prototype" textLabel="90g-eR-aos" style="IBUITableViewCellStyleDefault" id="ah3-dq-YmO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ah3-dq-YmO" id="4EF-6C-CKV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="90g-eR-aos">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bq9-DQ-kUc" kind="show" id="fx6-2a-qk0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LcO-ys-y6e" id="0Vc-XZ-7dP"/>
                            <outlet property="delegate" destination="LcO-ys-y6e" id="900-3N-Oj2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prototypes" id="kIZ-kh-2Is"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3M-rJ-lno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="-283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0XE-T5-awa">
            <objects>
                <navigationController id="Bq9-DQ-kUc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucx-Yc-DK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uaw-2j-HbD" kind="relationship" relationship="rootViewController" id="dBc-pa-nu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcF-Mq-BTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472" y="-639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7c-CD-JS1">
            <objects>
                <navigationController id="LP6-N1-Pc5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dgv-EI-uNc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BrO-Vu-bhU" kind="relationship" relationship="rootViewController" id="HqE-w8-7PK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMC-VQ-xPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4264" y="-639"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bfT-Ng-9L3">
            <objects>
                <tableViewController id="BrO-Vu-bhU" customClass="MRPrototypeSettingsTableViewContainer" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SrV-yd-s2M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sfs-90-z2H" detailTextLabel="GSl-5g-KE9" style="IBUITableViewCellStyleValue1" id="Ry4-Hr-LXt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ry4-Hr-LXt" id="QtO-BL-fzJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sfs-90-z2H">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GSl-5g-KE9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BrO-Vu-bhU" id="WUa-bg-eqJ"/>
                            <outlet property="delegate" destination="BrO-Vu-bhU" id="AxZ-i3-PdH"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Send Feedback" id="0UR-l6-LLx"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Settings" id="nEw-Mk-VHi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="J1F-uv-jov">
                            <connections>
                                <segue destination="12F-di-Alg" kind="unwind" unwindAction="unwindToPrototype:" id="5Yp-37-ftA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FyQ-Ng-onx">
                            <connections>
                                <segue destination="12F-di-Alg" kind="unwind" unwindAction="unwindToPrototype:" id="iFo-HW-AWn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1q-V8-lnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="12F-di-Alg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4264" y="93"/>
        </scene>
        <!--Prototype View Controller-->
        <scene sceneID="Ikn-oe-HkE">
            <objects>
                <viewController id="uaw-2j-HbD" customClass="MRPrototypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pa9-l1-ef7"/>
                        <viewControllerLayoutGuide type="bottom" id="1KC-LT-P4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8q-8v-kCy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1at-hl-KNZ">
                                <rect key="frame" x="16" y="195" width="568" height="209"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1at-hl-KNZ" secondAttribute="centerY" constant="0.5" id="DVA-xI-tFA"/>
                            <constraint firstAttribute="centerX" secondItem="1at-hl-KNZ" secondAttribute="centerX" constant="-22.5" id="EEu-GV-yPZ"/>
                            <constraint firstAttribute="centerX" secondItem="1at-hl-KNZ" secondAttribute="centerX" id="Mim-Vb-L2Z"/>
                            <constraint firstItem="1at-hl-KNZ" firstAttribute="leading" secondItem="j8q-8v-kCy" secondAttribute="leadingMargin" constant="72" id="Yf6-gX-gQ1"/>
                            <constraint firstAttribute="centerY" secondItem="1at-hl-KNZ" secondAttribute="centerY" constant="0.5" id="aPE-kh-R4d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1at-hl-KNZ" secondAttribute="trailing" constant="65" id="afZ-lp-n8m"/>
                            <constraint firstItem="1at-hl-KNZ" firstAttribute="top" secondItem="Pa9-l1-ef7" secondAttribute="bottom" constant="131" id="baM-UX-Eoc"/>
                            <constraint firstAttribute="centerY" secondItem="1at-hl-KNZ" secondAttribute="centerY" constant="0.5" id="xn7-Iv-Pyz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Z9-6c-5te">
                        <barButtonItem key="backBarButtonItem" title="Prototypes" id="cZq-v9-GT8">
                            <connections>
                                <segue destination="Zed-c3-fFO" kind="unwind" unwindAction="unwindToList:" id="KV0-R1-6fD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Bd6-5g-hLW">
                            <connections>
                                <segue destination="LP6-N1-Pc5" kind="presentation" id="JuZ-EZ-w1L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0k-nf-goI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zed-c3-fFO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3472" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDI-3v-cvH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2P-Vu-yib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIv-QE-RQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LcO-ys-y6e" kind="relationship" relationship="rootViewController" id="EFa-Wx-uFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhE-0Z-bZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-283"/>
        </scene>
    </scenes>
</document>
