<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRCompletedGameViewController">
            <connections>
                <outlet property="request1Title" destination="qeR-gl-99g" id="FFb-9D-shz"/>
                <outlet property="request2Title" destination="aTa-lR-O4R" id="HtY-XN-iRA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Request" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11z-KU-cHN">
                    <rect key="frame" x="223" y="289" width="154" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ptq-10-UA9"/>
                        <constraint firstAttribute="width" constant="154" id="snI-6J-mmQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-gl-99g">
                    <rect key="frame" x="8" y="329" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTa-lR-O4R">
                    <rect key="frame" x="8" y="358" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aTa-lR-O4R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="692-yo-lBq"/>
                <constraint firstItem="aTa-lR-O4R" firstAttribute="top" secondItem="qeR-gl-99g" secondAttribute="bottom" constant="8" id="ATI-Wk-JEt"/>
                <constraint firstItem="qeR-gl-99g" firstAttribute="top" secondItem="11z-KU-cHN" secondAttribute="bottom" constant="19" id="LB8-Qi-yCc"/>
                <constraint firstAttribute="centerY" secondItem="11z-KU-cHN" secondAttribute="centerY" constant="0.5" id="T6h-Qz-H6B"/>
                <constraint firstItem="qeR-gl-99g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="b3f-iG-98z"/>
                <constraint firstAttribute="trailing" secondItem="aTa-lR-O4R" secondAttribute="trailing" constant="8" id="faI-V9-em9"/>
                <constraint firstAttribute="centerX" secondItem="11z-KU-cHN" secondAttribute="centerX" id="fiV-lh-Ixu"/>
                <constraint firstAttribute="trailing" secondItem="qeR-gl-99g" secondAttribute="trailing" constant="8" id="wOp-vK-903"/>
            </constraints>
        </view>
    </objects>
</document>
