<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zSg-do-vNs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Swipeable View Controller-->
        <scene sceneID="4aK-Qf-dJm">
            <objects>
                <viewController id="zSg-do-vNs" customClass="MRSwipeableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEX-YK-Ho0"/>
                        <viewControllerLayoutGuide type="bottom" id="RWq-gA-DYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5UB-eq-Gtj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oJ-wI-WcM" customClass="ZLSwipeableView">
                                <rect key="frame" x="16" y="57" width="568" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRh-Cu-ILG">
                                <rect key="frame" x="473" y="540" width="111" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GAs-mP-d5Y"/>
                                    <constraint firstAttribute="width" constant="111" id="dy6-Vj-xkQ"/>
                                </constraints>
                                <state key="normal" title="  Orphan" image="Good">
                                    <color key="titleColor" red="0.43529411764705883" green="0.96470588235294119" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swipeRight:" destination="zSg-do-vNs" eventType="touchUpInside" id="rOi-oa-mH7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsO-dJ-7Ci">
                                <rect key="frame" x="16" y="540" width="99" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="pp6-vB-1Vj"/>
                                    <constraint firstAttribute="height" constant="40" id="yLb-GY-UZI"/>
                                </constraints>
                                <state key="normal" title="  Spam" image="Bad">
                                    <color key="titleColor" red="0.8901960784313725" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swipeLeft:" destination="zSg-do-vNs" eventType="touchUpInside" id="XSR-xI-vqN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4oJ-wI-WcM" firstAttribute="leading" secondItem="5UB-eq-Gtj" secondAttribute="leadingMargin" id="0jH-VR-xiI"/>
                            <constraint firstItem="RWq-gA-DYb" firstAttribute="top" secondItem="hsO-dJ-7Ci" secondAttribute="bottom" constant="20" id="Jbr-ln-cZh"/>
                            <constraint firstItem="RWq-gA-DYb" firstAttribute="top" secondItem="4oJ-wI-WcM" secondAttribute="bottom" constant="85" id="NJz-qh-VcV"/>
                            <constraint firstItem="4oJ-wI-WcM" firstAttribute="top" secondItem="vEX-YK-Ho0" secondAttribute="bottom" constant="37" id="OQ2-yV-4kJ"/>
                            <constraint firstItem="hsO-dJ-7Ci" firstAttribute="leading" secondItem="4oJ-wI-WcM" secondAttribute="leading" id="TVC-jj-FUe"/>
                            <constraint firstItem="hsO-dJ-7Ci" firstAttribute="baseline" secondItem="kRh-Cu-ILG" secondAttribute="baseline" id="XPy-Uv-ZtQ"/>
                            <constraint firstItem="4oJ-wI-WcM" firstAttribute="trailing" secondItem="5UB-eq-Gtj" secondAttribute="trailingMargin" id="qfP-hR-Pul"/>
                            <constraint firstItem="4oJ-wI-WcM" firstAttribute="trailing" secondItem="kRh-Cu-ILG" secondAttribute="trailing" id="yzc-MG-VBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swipeableView" destination="4oJ-wI-WcM" id="0Gz-G5-FHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7n-O2-zIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bad" width="41" height="40"/>
        <image name="Good" width="40" height="40"/>
    </resources>
</document>
