<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yIu-vc-tvm">
            <objects>
                <viewController id="QdK-Hh-Vgh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdS-jM-3ZY"/>
                        <viewControllerLayoutGuide type="bottom" id="aHg-LP-jS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bxm-k4-UnJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="csM-Su-kLY">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="hgj-TU-fpH">
                            <connections>
                                <segue destination="3xG-9L-0kf" kind="presentation" id="PH7-rw-mNI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJa-b7-pWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dhO-oL-1Xy">
            <objects>
                <viewController id="71E-bz-6LJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXP-Yq-x6D"/>
                        <viewControllerLayoutGuide type="bottom" id="8Rr-ZW-KYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALb-SQ-y6N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8M4-xI-l9a">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Send Feedback" id="GQS-pb-S2s"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Qr-kx-4mV">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="NXu-C7-20r"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="cIE-B5-jz5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qS-MN-oNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHE-T9-SdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iHh-rJ-vn3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y7o-wk-u2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QdK-Hh-Vgh" kind="relationship" relationship="rootViewController" id="U30-cl-Ei5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faa-gR-kFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4KH-Nk-8R0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xG-9L-0kf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNf-42-Scb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="71E-bz-6LJ" kind="relationship" relationship="rootViewController" id="MGB-gs-T7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tE-ha-HLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="125"/>
        </scene>
    </scenes>
</document>
